//TRANSLATION OBJECT


var translationData = [{
  en: 'Location',
  ar: 'موقع',
  zh: '地点',
  fr: 'Localisation',
  de: '',
  ja: '場所',
  pt: '',
  ru: '',
  es: 'Ubicación',
},{
  en: 'Channel',
  ar: 'موضوع',
  zh: '主题',
  fr: '',
  de: '',
  ja: 'チャンネル',
  pt: '',
  ru: '',
  es: 'Tema',
},{
  en: 'Top',
  ar: 'فوق',
  zh: '热门',
  fr: '',
  de: '',
  ja: 'トップ',
  pt: '',
  ru: '',
  es: 'Popular',
},{
  en: 'New',
  ar: 'جديد',
  zh: '新',
  fr: '',
  de: '',
  ja: '新しい',
  pt: '',
  ru: '',
  es: 'Nuevo',
},{
  en: 'Hot',
  ar: 'شائع',
  zh: '活跃',
  fr: '',
  de: '',
  ja: 'ホット',
  pt: '',
  ru: '',
  es: 'Activo',
},{
  en: 'Friends',
  ar: 'أصدقاء',
  zh: '朋友',
  fr: '',
  de: '',
  ja: '友だち',
  pt: '',
  ru: '',
  es: 'Amigos',
},{
  en: 'Post to',
  ar: 'خلق',
  zh: '发送至',
  fr: '',
  de: '',
  ja: 'へ投稿する',
  pt: '',
  ru: '',
  es: 'Publicar en',
},{
  en: 'Next',
  ar: 'التالى',
  zh: '下一个',
  fr: '',
  de: '',
  ja: '次へ',
  pt: '',
  ru: '',
  es: 'Proximo',
},{
  en: 'Not Logged In',
  ar: 'لا تسجيل',
  zh: '未登入',
  fr: '',
  de: '',
  ja: 'ログインされていません',
  pt: '',
  ru: '',
  es: 'No estás autenticado',
},{
  en: 'Users',
  ar: 'المستخدمين',
  zh: '用户',
  fr: '',
  de: '',
  ja: 'ユーザー',
  pt: '',
  ru: '',
  es: 'Usuarios',
},{
  en: 'Locations',
  ar: 'مواقع',
  zh: '位置',
  fr: '',
  de: '',
  ja: '場所',
  pt: '',
  ru: '',
  es: 'Lugares',
},{
  en: 'Channels',
  ar: 'مواضع',
  zh: '频道',
  fr: '',
  de: '',
  ja: 'チャンネル',
  pt: '',
  ru: '',
  es: 'Temas',
},{
  en: 'User',
  ar: 'مستعمل',
  zh: '用户',
  fr: '',
  de: '',
  ja: 'ユーザー',
  pt: '',
  ru: '',
  es: 'Usuario',
},{
  en: 'To',
  ar: 'إلى',
  zh: '至',
  fr: '',
  de: '',
  ja: 'へ',
  pt: '',
  ru: '',
  es: 'A',
},{
  en: 'Add contact request from ',
  ar: 'إضافة شخص من ',
  zh: '希望加您为好友',
  fr: '',
  de: '',
  ja: 'からの連絡先を受け入れる',
  pt: '',
  ru: '',
  es: 'Ańadir petición de contacto de',
},{
  en: 'New message from ',
  ar: 'رسالة جديدة من ',
  zh: '来自于...的新信息',
  fr: '',
  de: '',
  ja: 'からの新しいメッセージ',
  pt: '',
  ru: '',
  es: 'Nuevo mensaje de',
},{
  en: 'Recipient',
  ar: 'وصفة',
  zh: '收件人',
  fr: '',
  de: '',
  ja: '受信先',
  pt: '',
  ru: '',
  es: 'Recipiente',
},{
  en: 'Contacts',
  ar: 'اتصالات',
  zh: '联系人',
  fr: '',
  de: '',
  ja: '連絡先',
  pt: '',
  ru: '',
  es: 'Contactos',
},{
  en: 'Messages',
  ar: 'رسائل',
  zh: '信息',
  fr: '',
  de: '',
  ja: 'メッセージ',
  pt: '',
  ru: '',
  es: 'Mensajes',
},{
  en: 'Posted At',
  ar: 'إنشاؤه على ',
  zh: '发送至',
  fr: '',
  de: '',
  ja: 'に投稿されました',
  pt: '',
  ru: '',
  es: 'Publicado en',
},{
  en: 'LINK',
  ar: 'رابط',
  zh: '链接',
  fr: '',
  de: '',
  ja: 'リンク',
  pt: '',
  ru: '',
  es: 'ENLACE',
},{
  en: 'Reply',
  ar: 'رد',
  zh: '回复',
  fr: '',
  de: '',
  ja: '返信',
  pt: '',
  ru: '',
  es: 'Responder',
},{
  en: 'From',
  ar: 'من',
  zh: '从',
  fr: '',
  de: '',
  ja: '送信元',
  pt: '',
  ru: '',
  es: 'De',
},{
  en: 'Post',
  ar: 'أبدع',
  zh: '发送',
  fr: '',
  de: '',
  ja: '投稿',
  pt: '',
  ru: '',
  es: 'Publicar',
},{
  en: 'Headline',
  ar: 'عنوان',
  zh: '大标题',
  fr: '',
  de: '',
  ja: 'ヘッドライン',
  pt: '',
  ru: '',
  es: 'Titular',
},{
  en: 'Content',
  ar: 'مضمون',
  zh: '内容',
  fr: '',
  de: '',
  ja: 'コンテンツ',
  pt: '',
  ru: '',
  es: 'Contenido',
},{
  en: 'Send',
  ar: 'إرسال',
  zh: '发送',
  fr: '',
  de: '',
  ja: '送信',
  pt: '',
  ru: '',
  es: 'Enviar',
},{
  en: 'About',
  ar: 'ملصق',
  zh: '关于',
  fr: '',
  de: '',
  ja: '概要',
  pt: '',
  ru: '',
  es: 'Acerca De',
},{
  en: 'Go To Location',
  ar: 'اذهب إلى موقع',
  zh: '位置',
  fr: '',
  de: '',
  ja: '場所へ',
  pt: '',
  ru: '',
  es: 'Ubicar',
},{
  en: 'Go To Channel',
  ar: 'اذهب إلى مواضع',
  zh: '频道',
  fr: '',
  de: '',
  ja: 'チェンネルへ',
  pt: '',
  ru: '',
  es: 'Ir Al Tema',
},{
  en: 'Recently Posted',
  ar: 'خلق مؤخرا',
  zh: '最近的帖子',
  fr: '',
  de: '',
  ja: '最近の投稿',
  pt: '',
  ru: '',
  es: 'Recientemente publicado',
},{
  en: 'Link',
  ar: 'رابط',
  zh: '链接',
  fr: '',
  de: '',
  ja: 'リンク',
  pt: '',
  ru: '',
  es: 'Enlace',
},




//WHAAAAAA

{
  en: 'This group is',
  ar: 'هذه المجموعة ',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Este grupo es',
},{
  en: 'Public',
  ar: 'عمومي',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Público',
},{
  en: 'Private',
  ar: 'خاص',
  zh: '???????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Privado',
},







{
  en: 'Channel Name',
  ar: 'اسم الموضوع',
  zh: '频道名',
  fr: '',
  de: '',
  ja: 'チャンネル名',
  pt: '',
  ru: '',
  es: 'Nombre del Tema',
},{
  en: 'Description',
  ar: 'وصف',
  zh: '描述',
  fr: '',
  de: '',
  ja: '詳細',
  pt: '',
  ru: '',
  es: 'Descripción',
},{
  en: 'Parent Channel',
  ar: '',
  zh: '父母',
  fr: '',
  de: '',
  ja: 'ペアレントチャンネル',
  pt: '',
  ru: '',
  es: 'Tema Matriz',
},{
  en: 'Location Name',
  ar: '',
  zh: '位置名称',
  fr: '',
  de: '',
  ja: '場所名',
  pt: '',
  ru: '',
  es: 'Nobre del Lugar',
},{
  en: 'Parent Location',
  ar: 'اسم الموقع',
  zh: '父母',
  fr: '',
  de: '',
  ja: 'ペアレント位置',
  pt: '',
  ru: '',
  es: 'Ubicación Matriz',
},{
  en: 'Back',
  ar: 'عد',
  zh: '返回',
  fr: '',
  de: '',
  ja: '戻る',
  pt: '',
  ru: '',
  es: 'Regresar',
},{
  en: 'Place a point! Click Done when finished.',
  ar: 'ضع نقطة ! انقر فوق تم عند الانتهاء.',
  zh: '完成后请点击“完成”',
  fr: '',
  de: '',
  ja: 'ポイントを設置！終了したら完了をクリック。',
  pt: '',
  ru: '',
  es: 'Colocar un punto! Haga clic en Terminado cuando haya terminado',
},{
  en: 'Recently Visited',
  ar: 'زار مؤخرا',
  zh: '最近访问',
  fr: '',
  de: '',
  ja: '最近の訪問',
  pt: '',
  ru: '',
  es: 'Recientemente Visitado',
},{
  en: 'Menu',
  ar: 'القائمة الرئيسية',
  zh: '菜单',
  fr: '',
  de: '',
  ja: 'メニュー',
  pt: '',
  ru: '',
  es: 'Menú',
},{
  en: 'REGISTER',
  ar: 'تسجل',
  zh: '注册',
  fr: '',
  de: '',
  ja: '登録',
  pt: '',
  ru: '',
  es: 'Inscribirse',
},{
  en: 'Check Availability',
  ar: 'فحص توافر',
  zh: '查看可用性',
  fr: '',
  de: '',
  ja: '使用可能チェック',
  pt: '',
  ru: '',
  es: 'Consultar Disponibilidad',
},{
  en: 'password',
  ar: 'كلمة المرور',
  zh: '密码',
  fr: '',
  de: '',
  ja: 'パスワード',
  pt: '',
  ru: '',
  es: 'Contraseña',
},{
  en: 'confirm password',
  ar: 'تأكيد كلمة',
  zh: '确认密码',
  fr: '',
  de: '',
  ja: 'パスワード確認',
  pt: '',
  ru: '',
  es: 'confirmar contraseña',
},{
  en: 'Your email is never displayed to other users.',
  ar: 'ويشارك البريد الإلكتروني الخاص بك أبدا للجمهور',
  zh: '你的邮箱不会被泄露给其他用户',
  fr: '',
  de: '',
  ja: 'Eメールアドレスが他のユーザーに向けて表示されることはありません',
  pt: '',
  ru: '',
  es: 'Su dirección de correo electrónico nunca se muestra a otros usuarios',
},{
  en: 'email',
  ar: 'البريد الإلكتروني',
  zh: '邮箱',
  fr: '',
  de: '',
  ja: 'Eメール',
  pt: '',
  ru: '',
  es: 'Correo electrónico',
},{
  en: 'origin',
  ar: 'جذر',
  zh: '来源',
  fr: '',
  de: '',
  ja: '基点',
  pt: '',
  ru: '',
  es: 'Origen',
},{
  en: 'current location',
  ar: 'الموقع الحالي',
  zh: '现在的位置',
  fr: '',
  de: '',
  ja: '現在地',
  pt: '',
  ru: '',
  es: 'Ubicación actual',
},{
  en: 'about',
  ar: 'ملصق',
  zh: '关于',
  fr: '',
  de: '',
  ja: '概要',
  pt: '',
  ru: '',
  es: 'Acerca de',
},{
  en: 'Register',
  ar: 'تسجيل',
  zh: '注册',
  fr: '',
  de: '',
  ja: '登録',
  pt: '',
  ru: '',
  es: 'Inscribirse',
},{
  en: 'username',
  ar: 'اسم المستخدم',
  zh: '用户名',
  fr: '',
  de: '',
  ja: 'ユーザー名',
  pt: '',
  ru: '',
  es: 'Nobre de usuario',
},{
  en: 'You cannot change origin once it is set!',
  ar: 'لا يمكنك تغيير الجذر بعد أن كنت قد تعيينها !',
  zh: '来源一旦完成设定，将无法再进行更改',
  fr: '',
  de: '',
  ja: '基点を設定したら変更はできません！',
  pt: '',
  ru: '',
  es: 'No se puede cambiar el origen cuando se establece',
},{
  en: 'LOG IN',
  ar: 'تسجيل الدخول',
  zh: '登陆',
  fr: '',
  de: '',
  ja: 'ログイン',
  pt: '',
  ru: '',
  es: 'INICIAR SESIÓN',
},{
  en: 'Log In',
  ar: 'تسجيل الدخول',
  zh: '登陆',
  fr: '',
  de: '',
  ja: 'ログイン',
  pt: '',
  ru: '',
  es: 'Iniciar Sesión',
},{
  en: 'Log Out',
  ar: 'تسجيل الخروج',
  zh: '登出',
  fr: '',
  de: '',
  ja: 'ログアウト',
  pt: '',
  ru: '',
  es: 'Finalizar la Sesión',
},{
  en: 'Done!',
  ar: 'منجز',
  zh: '完成！',
  fr: '',
  de: '',
  ja: '完了！',
  pt: '',
  ru: '',
  es: 'Terminado',
},{
  en: 'Edit My Profile',
  ar: 'تعديل ملفي الشخصي',
  zh: '编辑我的资料',
  fr: '',
  de: '',
  ja: 'プロフィールを編集する',
  pt: '',
  ru: '',
  es: 'Editar Mi Perfil',
},{
  en: 'Change Location',
  ar: 'غيير المكان',
  zh: '变更位置',
  fr: '',
  de: '',
  ja: '場所を変更する',
  pt: '',
  ru: '',
  es: 'Cambiar de Ubicación',
},{
  en: 'Change Password',
  ar: 'غيير كلمة المرور',
  zh: '变更密码',
  fr: '',
  de: '',
  ja: 'パスワードを変更する',
  pt: '',
  ru: '',
  es: 'Cambiar Contraseña',
},{
  en: 'Create Location',
  ar: 'خلق المكان',
  zh: '创建位置',
  fr: '',
  de: '',
  ja: '場所を作成する',
  pt: '',
  ru: '',
  es: 'Crear Ubicación',
},{
  en: 'Create Channel',
  ar: 'غيير الموضوع',
  zh: '创建频道',
  fr: '',
  de: '',
  ja: 'チャンネルを作成する',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Change Email',
  ar: 'تغيير عنوان البريد الإلكتروني',
  zh: '变更邮箱地址',
  fr: '',
  de: '',
  ja: ' Eメールを変更する',
  pt: '',
  ru: '',
  es: 'Cambiar Correo Electrónico',
},{
  en: 'View My Profile',
  ar: 'عرض ملفك الشخصي',
  zh: '检视我的资料',
  fr: '',
  de: '',
  ja: '自分のプロフィールを見る',
  pt: '',
  ru: '',
  es: 'Ver Mi Perfil',
},{
  en: 'Current Password',
  ar: 'كلمة المرور الحالية',
  zh: '现在的密码',
  fr: '',
  de: '',
  ja: '現在のパスワード',
  pt: '',
  ru: '',
  es: 'Contraseña Actual',
},{
  en: 'New Password',
  ar: 'المرور الجديدة',
  zh: '新密码',
  fr: '',
  de: '',
  ja: '新しいパスワード',
  pt: '',
  ru: '',
  es: 'Nueva Contraseña',
},{
  en: 'Confirm New Password',
  ar: 'كلمة المرور الجديدة',
  zh: '确认新密码',
  fr: '',
  de: '',
  ja: '新しいパスワードを確認する',
  pt: '',
  ru: '',
  es: 'Confirmar Nueva Contraseña',
},{
  en: 'CHANGE PASSWORD',
  ar: 'غيير كلمة المرور',
  zh: '变更密码',
  fr: '',
  de: '',
  ja: 'パスワードを変更する',
  pt: '',
  ru: '',
  es: 'CAMBIAR CONTRASEÑA',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '密码不一致',
  fr: '',
  de: '',
  ja: 'パスワードが一致しません',
  pt: '',
  ru: '',
  es: 'confirmación de la contraseña no coincide',
},{
  en: 'CHANGE EMAIL',
  ar: 'غيير عنوان البريد الإلكتروني',
  zh: '变更邮箱',
  fr: '',
  de: '',
  ja: 'Eメールを変更する',
  pt: '',
  ru: '',
  es: 'CAMBIAR CORREO ELECTRÓNICO',
},{
  en: 'This location is',
  ar: 'هذا الموقع هو ',
  zh: '位置是',
  fr: '',
  de: '',
  ja: 'この場所は',
  pt: '',
  ru: '',
  es: 'Esta ubicación es',
},{
  en: 'This channel is',
  ar: 'هذا الموضوع هو',
  zh: '频道是',
  fr: '',
  de: '',
  ja: 'このチャンネルは',
  pt: '',
  ru: '',
  es: 'Este tema es',
},{
  en: 'ABOUT ME',
  ar: 'عني',
  zh: '关于我',
  fr: '',
  de: '',
  ja: '自己紹介ƒ',
  pt: '',
  ru: '',
  es: 'Acerca de mí',
},{
  en: 'Save Changes',
  ar: 'حفظ التغييرات',
  zh: '保存更变',
  fr: '',
  de: '',
  ja: '変更を保存する',
  pt: '',
  ru: '',
  es: 'Guardar los cambios',
},{
  en: 'error',
  ar: 'خطأ !',
  zh: '错误',
  fr: '',
  de: '',
  ja: 'エラー',
  pt: '',
  ru: '',
  es: 'error',
},{
  en: 'not authorized',
  ar: 'غير مصرح',
  zh: '没有授权',
  fr: '',
  de: '',
  ja: '許可されていません',
  pt: '',
  ru: '',
  es: 'no autorizado',
},{
  en: 'incorrect password',
  ar: 'كلمة المرور غير صحيحة',
  zh: '密码错误',
  fr: '',
  de: '',
  ja: 'パスワードが間違っています',
  pt: '',
  ru: '',
  es: 'contraseña incorrecta',
},{
  en: "couldn't find user in database",
  ar: 'لا يمكن أن تجد المستعمل',
  zh: '该用户不在数据库中',
  fr: '',
  de: '',
  ja: 'データベースにユーザーを確認できませんでした',
  pt: '',
  ru: '',
  es: 'no se puede encontra el usario en la base de datos',
},{
  en: 'successfully updated email',
  ar: 'تحديث البريد الإلكتروني',
  zh: '成功更新邮箱',
  fr: '',
  de: '',
  ja: 'Eメールの更新に成功しました',
  pt: '',
  ru: '',
  es: 'correo electrónico actualizado correctamente',
},{
  en: 'that email is taken!',
  ar: 'أن البريد الإلكتروني غير متوفر',
  zh: '该邮箱已被使用',
  fr: '',
  de: '',
  ja: 'このEメールは既に使用されています',
  pt: '',
  ru: '',
  es: 'ese correo ya existe!',
},{
  en: 'successfully updated password',
  ar: 'كلمة محدثة بنجاح',
  zh: '密码成功更新',
  fr: '',
  de: '',
  ja: 'パスワードの更新に成功しました',
  pt: '',
  ru: '',
  es: 'contraseña actualizada correctamente',
},{
  en: 'successfully updated location',
  ar: 'موقع المحدثة بنجاح',
  zh: '位置成功更新',
  fr: '',
  de: '',
  ja: '場所の更新に成功しました',
  pt: '',
  ru: '',
  es: 'ubicación actualizada correctamente',
},{
  en: 'success!',
  ar: 'نجاح!',
  zh: '成功！',
  fr: '',
  de: '',
  ja: '成功！',
  pt: '',
  ru: '',
  es: 'Éxito',
},{
  en: 'sent contact request',
  ar: 'تم ارسال طلب الاتصال',
  zh: '发送好友申请',
  fr: '',
  de: '',
  ja: '連絡先リクエストが送信されました',
  pt: '',
  ru: '',
  es: 'solicitud de contacto enviada',
},{
  en: 'Taken',
  ar: 'مأخوذ',
  zh: '已被使用',
  fr: '',
  de: '',
  ja: '既に使用されています',
  pt: '',
  ru: '',
  es: 'Tomado',
},{
  en: 'Available',
  ar: 'متوفر',
  zh: '未被使用',
  fr: '',
  de: '',
  ja: '使用可能',
  pt: '',
  ru: '',
  es: 'Disponible',
},{
  en: "username may not contain '@'",
  ar: 'لا يمكن أن يحتوي اسم المستخدم رمز "@ "',
  zh: '用户名不能包括“@”',
  fr: '',
  de: '',
  ja: 'ユーザー名には＠は使用できません',
  pt: '',
  ru: '',
  es: 'nombre de usuario no puede contener @',
},{
  en: 'that username is taken!',
  ar: 'يؤخذ أن اسم المستخدم',
  zh: '这个用户名字已被使用',
  fr: '',
  de: '',
  ja: 'このユーザー名は既に使用されています',
  pt: '',
  ru: '',
  es: 'Ese nombre de usuario ya está en uso',
},{
  en: 'please make sure that your file size is not over 10MB',
  ar: 'يجب أن يكون الملف الخاص بك أقل من 10 ميغابايت',
  zh: '文件大小不能超过10MB',
  fr: '',
  de: '',
  ja: 'ファイルサイズが10MBを超えないことを確認して下さい',
  pt: '',
  ru: '',
  es: 'por favor asegúrese de que el tamaño del archivo no sea superior a 10 MB',
},{
  //fudged the chinese and japanese here
  en: 'successfully updated profile',
  ar: 'تعريف تم تحديث بنجاح',
  zh: '成功更新',
  fr: '',
  de: '',
  ja: 'の更新に成功しました',
  pt: '',
  ru: '',
  es: 'perfil actualizado correctamente',
},{
  en: 'successfully submitted topic',
  ar: 'قدمت بنجاح خلقك',
  zh: '成功提交主题',
  fr: '',
  de: '',
  ja: 'トピックの送信に成功しました',
  pt: '',
  ru: '',
  es: 'tema enviado correctamente',
},{
  en: 'submission successful',
  ar: 'تقديم الناجح',
  zh: '提交成功',
  fr: '',
  de: '',
  ja: '送信成功',
  pt: '',
  ru: '',
  es: 'sumisíon lograda',
},{
  en: 'successfully created location',
  ar: 'نجحت في إنشاء موقع',
  zh: '成功创建位置',
  fr: '',
  de: '',
  ja: 'ロケーションの作成に成功しました',
  pt: '',
  ru: '',
  es: 'ubicación creada con éxito',
},{
  en: 'your location is too far from its parent city',
  ar: 'الموقع الخاص بك بعيدا جدا عن المدينة الأم',
  zh: '你的位置离母城市太远',
  fr: '',
  de: '',
  ja: 'お使いの場所がペアレントシティーから遠すぎます',
  pt: '',
  ru: '',
  es: 'su ubicación está demasiado lejos de su ciudad matriz',
},{
  en: 'your channel is too deeply nested',
  ar: 'و متداخلة الموضوع الخاص بك عميقا جدا',
  zh: '你的频道处在过于下级的运算等级',
  fr: '',
  de: '',
  ja: 'お使いのチャンネルは深くネストされすぎています',
  pt: '',
  ru: '',
  es: 'su tema está demasiado profundamente anidado',
},{
  en: 'successfully created channel',
  ar: 'بنجاح إنشاء الموضوع',
  zh: '成功创建频道',
  fr: '',
  de: '',
  ja: 'チャンネルの作成に成功しました',
  pt: '',
  ru: '',
  es: 'tema creado correctamente',
},{
  en: 'succesfully voted',
  ar: 'صوت بنجاح',
  zh: '投票成功',
  fr: '',
  de: '',
  ja: '投票に成功しました',
  pt: '',
  ru: '',
  es: 'voto logrado',
},{
  en: 'already voted',
  ar: 'بالتصويت بالفعل',
  zh: '已经投票',
  fr: '',
  de: '',
  ja: '投票済です',
  pt: '',
  ru: '',
  es: 'ya votó',
},{
  en: 'Parent City',
  ar: 'المدينة الأم',
  zh: '母城市',
  fr: '',
  de: '',
  ja: 'ペアレントシティー',
  pt: '',
  ru: '',
  es: 'Cuidad Matriz',
},{
  en: 'your location must belong to a city',
  ar: 'موقعك يجب ان تعود الى المدينة',
  zh: '你的位置必须是一个城市',
  fr: '',
  de: '',
  ja: '場所は市に属していなければいけません',
  pt: '',
  ru: '',
  es: 'su ubicación debe pertenecer a una ciudad',
},











{
  en: 'server error',
  ar: 'خطأ في الخادم',
  zh: '服务器错误',
  fr: '',
  de: '',
  ja: 'サーバーエラー',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '两次输入的密码不一致',
  fr: '',
  de: '',
  ja: ' パスワード確認が一致しません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'channel unavailable :(',
  ar: 'الموضوع غير متاحة :(',
  zh: '频道无法显示:(',
  fr: '',
  de: '',
  ja: 'チャンネルが使用できません:(',
  pt: '',
  ru: '',
  es: '',
},{
  en: "channel name cannot contain '/'",
  ar: 'اسم الموضوع لا يمكن أن تحتوي على الرمز "/"',
  zh: '频道名不能包含 “/”',
  fr: '',
  de: '',
  ja: 'チャンネル名に/は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'location unavailable :(',
  ar: 'موقع غير متوفر',
  zh: '位置无法显示',
  fr: '',
  de: '',
  ja: 'ロケーションが使用できません:(',
  pt: '',
  ru: '',
  es: '',
},{
  en: "location name cannot contain '/'",
  ar: '',
  zh: '位置名字不能包含 “/”',
  fr: '',
  de: '',
  ja: 'ロケーション名に/は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: "username may not contain '@'",
  ar: 'الموقع لا يمكن أن تحتوي على الرمز “@“',
  zh: '用户名不能包含 “@”',
  fr: '',
  de: '',
  ja: 'ユーザー名に＠は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that location already exists',
  ar: 'هذا الموقع موجود بالفعل',
  zh: '这个位置已经存在',
  fr: '',
  de: '',
  ja: 'このロケーションは既に存在します',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that channel already exists',
  ar: 'هذا الموضوع موجود بالفعل',
  zh: '这个频道已经存在',
  fr: '',
  de: '',
  ja: 'このチャンネルは既に存在します',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'succesfully voted',
  ar: 'صوت بنجاح',
  zh: '成功投票',
  fr: '',
  de: '',
  ja: '投票に成功しました',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'already voted',
  ar: 'بالتصويت بالفعل',
  zh: '已经投票',
  fr: '',
  de: '',
  ja: '投票済です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'upvote failed',
  ar: 'فشل التصويت الإيجابي',
  zh: '投票失败',
  fr: '',
  de: '',
  ja: '投票取消に失敗しました',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to post a reply',
  ar: 'يجب أن تكون مسجلا لمرحلة ما بعد الرد',
  zh: '您必须登陆以发表回复',
  fr: '',
  de: '',
  ja: '返信するにはログインが必要になります',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'your parent channel must begin with "All"',
  ar: 'يجب أن يبدأ الموضوع والديك مع "All"',
  zh: '你的母频道必须以“All“开始',
  fr: '',
  de: '',
  ja: 'ペアレントチャンネル名は"All"で始まる必要があります',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please complete CAPTCHA',
  ar: 'يرجى إكمال اختبار صدق',
  zh: '请输入验证码',
  fr: '',
  de: '',
  ja: 'キャプチャを完了して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must enter a name for your channel',
  ar: 'يجب إدخال اسم لقناتك',
  zh: '你必须输入一个属于你频道的名字',
  fr: '',
  de: '',
  ja: 'チャンネル名を入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must choose a valid parent city',
  ar: 'يجب عليك اختيار المدينة الأم صالحة',
  zh: '你必须选择一个有效的母城市',
  fr: '',
  de: '',
  ja: '有効なペアレントシティーを入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must enter a name for your location',
  ar: 'يجب إدخال اسم لل موقع',
  zh: '你必须输入一个你的位置的名字',
  fr: '',
  de: '',
  ja: 'ロケーション名を入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'location available :)',
  ar: 'موقع متاح',
  zh: '可用位置:)',
  fr: '',
  de: '',
  ja: 'ロケーション使用可能 :)',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'channel available :)',
  ar: 'الموضوع متاح :)',
  zh: '可选频道:)',
  fr: '',
  de: '',
  ja: 'ロケーション使用可能 :)',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please place a point on the map',
  ar: 'يرجى وضع نقطة على الخريطة',
  zh: '请在地图上指出一个点',
  fr: '',
  de: '',
  ja: 'マップ上にポイントを設置して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'logout failed',
  ar: 'فشل تسجيل الخروج',
  zh: '登出失败',
  fr: '',
  de: '',
  ja: 'ログアウト失敗',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must verify your email to create a location',
  ar: 'يجب عليك التحقق من البريد الإلكتروني الخاص بك ل إنشاء موقع',
  zh: '你必须验证你的邮箱来创建一个位置',
  fr: '',
  de: '',
  ja: 'ロケーション作成をする前にEメールの認証が必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must verify your email to create a channel',
  ar: 'يجب عليك التحقق من البريد الإلكتروني الخاص بك لإنشاء موضوع',
  zh: '你必须验证你的邮箱来创建一个频道',
  fr: '',
  de: '',
  ja: 'チャンネル作成をする前にEメールの認証が必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to sort topics by friends',
  ar: 'يجب أن تكون مسجلا ل فرز الموضوعات من قبل الأصدقاء',
  zh: '你必须登陆来以朋友排列话题顺序',
  fr: '',
  de: '',
  ja: 'トピックを友だち別にソートするにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to create a topic',
  ar: 'يجب أن تكون مسجلا ل خلق الخلق الأصلي',
  zh: '你必须登陆来创建一个话题',
  fr: '',
  de: '',
  ja: 'トピックを作成するにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must provide either a headline or contents',
  ar: 'يجب توفير إما عنوانا أو محتويات',
  zh: '你必须提供大标题或者内容',
  fr: '',
  de: '',
  ja: 'ヘッドラインかコンテンツのいずれかを入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'post creation failed :(',
  ar: 'خلق آخر فشل',
  zh: '信息创建失败:(',
  fr: '',
  de: '',
  ja: '投稿作成に失敗しました:(',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to create a topic',
  ar: 'يجب أن تكون مسجلا ل خلق الخلق الأصلي',
  zh: '你必须登陆以创建一个话题',
  fr: '',
  de: '',
  ja: 'トピックを作成するにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must log in to view your profile',
  ar: 'يجب عليك تسجيل الدخول لمشاهدة ملفك الشخصي',
  zh: '你必须登陆以查看你的个人资料',
  fr: '',
  de: '',
  ja: 'プロフィールを閲覧するにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to access settings',
  ar: 'يجب أن تكون مسجلا ل إعدادات الوصول',
  zh: '你必须登陆以查看设定',
  fr: '',
  de: '',
  ja: '設定にアクセスするにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to view messages',
  ar: 'يجب تسجيل الدخول لمشاهدة الرسائل',
  zh: '你必须登陆以查看信息',
  fr: '',
  de: '',
  ja: 'メッセージを閲覧するにはログインが必要です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'search returned no data',
  ar: 'أسفر بحثك أية بيانات',
  zh: '没有相关的搜索结果',
  fr: '',
  de: '',
  ja: '検索結果が見つかりませんでした',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a username',
  ar: '',
  zh: '请输入用户名',
  fr: '',
  de: '',
  ja: 'ユーザー名を入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: "username may not contain '@'",
  ar: 'يحتوي اسم المستخدم رمز "@ "',
  zh: '用户名不能包含 “@“',
  fr: '',
  de: '',
  ja: 'ユーザー名に＠は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a password',
  ar: 'يرجى إدخال كلمة المرور',
  zh: '请输入密码',
  fr: '',
  de: '',
  ja: 'パスワードを入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '两次输入的密码不一致',
  fr: '',
  de: '',
  ja: 'パスワード確認が一致しません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter an email',
  ar: 'يرجى إدخال البريد الإلكتروني',
  zh: '请输入邮箱',
  fr: '',
  de: '',
  ja: 'Eメールを入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a valid origin',
  ar: 'من فضلك ادخل موقع أصل صحيح',
  zh: '请输入一个有效的来源',
  fr: '',
  de: '',
  ja: '有効な基点を入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a valid current location',
  ar: 'يرجى إدخال الموقع الحالي ساري المفعول',
  zh: '请输入一个有效的现在来源',
  fr: '',
  de: '',
  ja: '有効な現在地を入力して下さい',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'registration successful',
  ar: 'التسجيل بنجاح',
  zh: '注册成功',
  fr: '',
  de: '',
  ja: '登録完了',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username unavailable',
  ar: 'إسم العضو غير متوفر',
  zh: '用户名不可用',
  fr: '',
  de: '',
  ja: 'ユーザー名が既に使用されています',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username available',
  ar: 'اسم المستخدم متاح',
  zh: '用户名可用',
  fr: '',
  de: '',
  ja: 'ユーザー名使用可能',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Confirm Contact Request',
  ar: 'تأكيد طلب الاتصال',
  zh: '确认联系人申请',
  fr: '',
  de: '',
  ja: '連絡先追加リクエスト確認',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Pending Request',
  ar: 'طلب معلقة',
  zh: '尚未处理的申请',
  fr: '',
  de: '',
  ja: '待機中リクエスト',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Send Message',
  ar: 'إرسال رسالة',
  zh: '发送信息',
  fr: '',
  de: '',
  ja: 'メッセージ送信',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Contact Request',
  ar: 'الاتصال طلب',
  zh: '联系人申请',
  fr: '',
  de: '',
  ja: '連絡先追加リクエスト',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Don't see your city? Please email us the name at ??? and we will add it into our database.",
  ar: 'لا ترى مدينتك ؟ يرجى مراسلتنا على اسم في ؟؟؟ وسوف نقوم إضافته إلى قاعدة البيانات الخاصة بنا .',
  zh: '没有你的城市？请将城市名发送到我们的邮箱？？？，我们会将名字加入数据库中',
  fr: '',
  de: '',
  ja: 'お住まいの街が見つかりませんか？???までEメールでご連絡ください。データベースに追加致します',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you two are already contacts',
  ar: 'كنت بالفعل اتصالات مع هذا المستخدم',
  zh: '你们已经是联系人了',
  fr: '',
  de: '',
  ja: '既に連絡先に追加されています',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'contact confirmed!',
  ar: 'الاتصال أكد',
  zh: '联系已经确认',
  fr: '',
  de: '',
  ja: '連絡先が確認されました！',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Place on Map',
  ar: '',
  zh: '地图上的位置',
  fr: '',
  de: '',
  ja: 'マップ上に設置する',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Origin',
  ar: 'جذر',
  zh: '源头',
  fr: '',
  de: '',
  ja: '基点',
  pt: '',
  ru: '',
  es: 'Origen',
},{
  en: 'Current Location',
  ar: '',
  zh: '现在的位置',
  fr: '',
  de: '',
  ja: '現在地',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username must be 35 characters or less',
  ar: '',
  zh: '用户名不能超过35个字符',
  fr: '',
  de: '',
  ja: 'ユーザー名は35文字以内でなければなりません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'invalid invite code',
  ar: '',
  zh: '无效的邀请码',
  fr: '',
  de: '',
  ja: ' 紹介コードが無効です',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'View Invite Codes',
  ar: '',
  zh: '查看邀请码',
  fr: '',
  de: '',
  ja: '招待コードを見る',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'invite code',
  ar: '',
  zh: '邀请码',
  fr: '',
  de: '',
  ja: '招待コード',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Connect Twitter Account',
  ar: '',
  zh: '连接到twitter账号',
  fr: '',
  de: '',
  ja: 'ツイッターアカウントと結ぶ',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Continue',
  ar: '',
  zh: '继续',
  fr: '',
  de: '',
  ja: '続ける',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you have already associated a twitter account to your profile',
  ar: '',
  zh: '你的账号已经连接到twitter找好',
  fr: '',
  de: '',
  ja: '既にプロフィールとツイッターアカウントが関連づけされています',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that twitter account is already associated with an agora account',
  ar: '',
  zh: '那个twitter账号已经联系到agora账号',
  fr: '',
  de: '',
  ja: 'このツイッターアカウントは既にEgoraアカウントと関連づけされています',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'authentication failed',
  ar: '',
  zh: '验证失败',
  fr: '',
  de: '',
  ja: '認証失敗',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'authentication succeeded',
  ar: '',
  zh: '验证成功',
  fr: '',
  de: '',
  ja: '認証成功',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Welcome to Egora!',
  ar: '',
  zh: '欢迎来到Egora！',
  fr: '',
  de: '',
  ja: 'Egoraへようこそ！',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'This site is designed to show what people are thinking about everywhere in the world.',
  ar: '',
  zh: '这个网站承载着世界各地的人们的奇思妙想。',
  fr: '',
  de: '',
  ja: 'このウェブサイトは人々の関心を大小問わず反映させるためにデザインされています。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'The map is used to navigate through Locations and display user activity.',
  ar: '',
  zh: '您可以自由地切换于不同的地点，并且可以查看我们的用户活动情况',
  fr: '',
  de: '',
  ja: 'マップではロケーションを通してユーザーアクティビティーを見ることができます。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Users navigate Egora by changing Location and Channel.',
  ar: '',
  zh: '用户可以在Egora中自由浏览地点和频道',
  fr: '',
  de: '',
  ja: 'ユーザーはロケーションやチャンネルを通してEgora内をナビゲートします。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Users may create Posts for any combination of Location and Channel.',
  ar: '',
  zh: '用户可以张贴任何位置和频道的组合',
  fr: '',
  de: '',
  ja: 'ユーザーはロケーションやチャンネルに一致する投稿を作成できます。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Inside each Post, users can have an organized discussion with text and images.',
  ar: '',
  zh: '在每一个话题中，用户可以自由讨论文字和图片',
  fr: '',
  de: '',
  ja: 'それぞれの投稿でユーザーはテキストや写真を使用してディスカッションを展開することが可能です。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Locations and Channels are organized in a tree (see picture below).',
  ar: '',
  zh: '地点和频道可以做成树状图（请见下面的照片）',
  fr: '',
  de: '',
  ja: 'ロケーションやチャンネルはネストすることができ、木の枝のように管理されます（下の写真を参照）。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'To get started, choose a Location and a Channel (or just hang out in World ~ All). Happy posting!',
  ar: '',
  zh: '您仅需选择位置和频道就可以开始翱翔于Egora中了。祝您使用愉快！',
  fr: '',
  de: '',
  ja: 'まずはロケーションとチャンネルを選択（あるいはWorld ~ Allで時間を過ごすのも良し）。お楽しみください！',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'P.S. Egora is a portmanteau of Electronic-Agora.',
  ar: '',
  zh: '附言；Egora是Electronic-Agora的混合词',
  fr: '',
  de: '',
  ja: 'P.S. EgoraはElectronicとAgoraを合わせた造語です。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'i) Electronic as it exists in cyberspace, which is substantiated in the electronic digital computer.',
  ar: '',
  zh: 'i）Electronic是在电脑世界中被电子计算机维系起来的事物',
  fr: '',
  de: '',
  ja: 'i) コンピューターによって実体化されたサイバースペースを指すElectronic',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'ii) Agora as we invoke the gathering place of the ancient Greek city-states. A rich centerpiece of public life.',
  ar: '',
  zh: 'ii) Agora是古希腊居民的聚集地，重要的公共生活组成模块',
  fr: '',
  de: '',
  ja: 'ii) Agoraとは古代ギリシャの都市で人々が集まる場所であった公共生活の豊かな中心地を指します。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'If you connect your twitter account, Egora will pull your latest tweets and place them into your current location under the channel All/Twitter.',
  ar: '',
  zh: '如果你连接你的twitter账号，Agora将拉出你最近的tweets并且将他们放在你ALL/Twitter列表下的现在位置中',
  fr: '',
  de: '',
  ja: 'ツイッターアカウントと関連づけするとEgoraは最新のツイートをAll/Twitterチャンネルの現在位置に貼付けます。',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'New topic activity on /',
  ar: '',
  zh: '关于...的最新动态',
  fr: '',
  de: '',
  ja: '上の新トピックアクティビティー',
  pt: '',
  ru: '',
  es: '',
},







//NEW ∆∆∆∆∆∆∆∆∆∆∆!!!!!!!!!!!!

{
  en: 'ADD FRIEND',
  ar: '',
  zh: '加为好友',
  fr: '',
  de: '',
  ja: '友だちを追加する',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Couldn't find anything",
  ar: '',
  zh: '找不到什么',
  fr: '',
  de: '',
  ja: '検索結果が得られませんでした',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Location name may not contain '/'",
  ar: '',
  zh: "地点名称不能包含'/'",
  fr: '',
  de: '',
  ja: 'ロケーション名に/は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Channel name may not contain '/'",
  ar: '',
  zh: "主题不能包含'/'",
  fr: '',
  de: '',
  ja: 'チャンネル名に/は使用できません',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Invite Codes',
  ar: '',
  zh: '查看邀请码',
  fr: '',
  de: '',
  ja: '招待コード',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'View Profile',
  ar: '',
  zh: '检视我的资料',
  fr: '',
  de: '',
  ja: 'プロフィールを閲覧する',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Edit Profile',
  ar: '',
  zh: '编辑我的资料',
  fr: '',
  de: '',
  ja: 'プロフィールを編集する',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Link Twitter',
  ar: '',
  zh: '连接到twitter账号',
  fr: '',
  de: '',
  ja: 'ツイッターとリンクする',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Verification Succeeded',
  ar: '',
  zh: '验证成功',
  fr: '',
  de: '',
  ja: '認証成功',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Verification Failed',
  ar: '',
  zh: '验证失败',
  fr: '',
  de: '',
  ja: '認証失敗',
  pt: '',
  ru: '',
  es: '',
},


  //NEW NEW 

{
  en: 'We are not currently accepting any new registrations. Please try again soon!',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
}];



