//TRANSLATION OBJECT


var translationData = [{
  en: 'Location',
  ar: 'موقع',
  zh: '地点',
  fr: 'Localisation',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ubicación',
},{
  en: 'Channel',
  ar: 'موضوع',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Tema',
},{
  en: 'Top',
  ar: 'فوق',
  zh: '?? ',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Popular',
},{
  en: 'New',
  ar: 'جديد',
  zh: '??',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nuevo',
},{
  en: 'Hot',
  ar: 'شائع',
  zh: '??',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Activo',
},{
  en: 'Friends',
  ar: 'أصدقاء',
  zh: '??',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Amigos',
},{
  en: 'Post to',
  ar: 'خلق',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Publicar en',
},{
  en: 'Next',
  ar: 'التالى',
  zh: '???',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Proximo',
},{
  en: 'Not Logged In',
  ar: 'لا تسجيل',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'No estás autenticado',
},{
  en: 'Users',
  ar: 'المستخدمين',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Usuarios',
},{
  en: 'Locations',
  ar: 'مواقع',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Lugares',
},{
  en: 'Channels',
  ar: 'مواضع',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Temas',
},{
  en: 'User',
  ar: 'مستعمل',
  zh: '??',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Usuario',
},{
  en: 'To',
  ar: 'إلى',
  zh: '??',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'A',
},{
  en: 'Add contact request from ',
  ar: 'إضافة شخص من ',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ańadir petición de contacto de',
},{
  en: 'New message from ',
  ar: 'رسالة جديدة من ',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nuevo mensaje de',
},{
  en: 'Recipient',
  ar: 'وصفة',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Recipiente',
},{
  en: 'Contacts',
  ar: 'اتصالات',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Contactos',
},{
  en: 'Messages',
  ar: 'رسائل',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Mensajes',
},{
  en: 'Posted At',
  ar: 'إنشاؤه على ',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Publicado en',
},{
  en: 'LINK',
  ar: 'رابط',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'ENLACE',
},{
  en: 'Reply',
  ar: 'رد',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Responder',
},{
  en: 'From',
  ar: 'من',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'De',
},{
  en: 'Post',
  ar: 'أبدع',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Publicar',
},{
  en: 'Headline',
  ar: 'عنوان',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Titular',
},{
  en: 'Content',
  ar: 'مضمون',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Contenido',
},{
  en: 'Send',
  ar: 'إرسال',
  zh: '???',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Enviar',
},{
  en: 'About',
  ar: 'ملصق',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Acerca De',
},{
  en: 'Go To Location',
  ar: 'اذهب إلى موقع',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ubicar',
},{
  en: 'Go To Channel',
  ar: 'اذهب إلى مواضع',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ir Al Tema',
},{
  en: 'Recently Posted',
  ar: 'خلق مؤخرا',
  zh: '?????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Recientemente publicado',
},{
  en: 'Link',
  ar: 'رابط',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Enlace',
},{
  en: 'This group is',
  ar: 'هذه المجموعة ',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Este grupo es',
},{
  en: 'Public',
  ar: 'عمومي',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Público',
},{
  en: 'Private',
  ar: 'خاص',
  zh: '???????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Privado',
},{
  en: 'Channel Name',
  ar: 'اسم الموضوع',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nombre del Tema',
},{
  en: 'Description',
  ar: 'وصف',
  zh: '?????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Descripción',
},{
  en: 'Parent Channel',
  ar: '',
  zh: '???????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Tema Matriz',
},{
  en: 'Location Name',
  ar: '',
  zh: '?????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nobre del Lugar',
},{
  en: 'Parent Location',
  ar: 'اسم الموقع',
  zh: '?????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ubicación Matriz',
},{
  en: 'Back',
  ar: 'عد',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Regresar',
},{
  en: 'Place a point! Click Done when finished.',
  ar: 'ضع نقطة ! انقر فوق تم عند الانتهاء.',
  zh: '??????????????????????????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Colocar un punto! Haga clic en Terminado cuando haya terminado',
},{
  en: 'Recently Visited',
  ar: 'زار مؤخرا',
  zh: '????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Recientemente Visitado',
},{
  en: 'Menu',
  ar: 'القائمة الرئيسية',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Menú',
},{
  en: 'REGISTER',
  ar: 'تسجل',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Inscribirse',
},{
  en: 'Check Availability',
  ar: 'فحص توافر',
  zh: '????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Consultar Disponibilidad',
},{
  en: 'password',
  ar: 'كلمة المرور',
  zh: '???????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Contraseña',
},{
  en: 'confirm password',
  ar: 'تأكيد كلمة',
  zh: '???????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'confirmar contraseña',
},{
  en: 'Your email is never displayed to other users.',
  ar: 'ويشارك البريد الإلكتروني الخاص بك أبدا للجمهور',
  zh: '??????????????????????????????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Su dirección de correo electrónico nunca se muestra a otros usuarios',
},{
  en: 'email',
  ar: 'البريد الإلكتروني',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Correo electrónico',
},{
  en: 'origin',
  ar: 'جذر',
  zh: '???????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Origen',
},{
  en: 'current location',
  ar: 'الموقع الحالي',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ubicación actual',
},{
  en: 'about',
  ar: 'ملصق',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Acerca de',
},{
  en: 'Register',
  ar: 'تسجيل',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Inscribirse',
},{
  en: 'username',
  ar: 'اسم المستخدم',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nobre de usuario',
},{
  en: 'You cannot change origin once it is set!',
  ar: 'لا يمكنك تغيير الجذر بعد أن كنت قد تعيينها !',
  zh: '????????????????????????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'No se puede cambiar el origen cuando se establece',
},{
  en: 'LOG IN',
  ar: 'تسجيل الدخول',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'INICIAR SESIÓN',
},{
  en: 'Log In',
  ar: 'تسجيل الدخول',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Iniciar Sesión',
},{
  en: 'Log Out',
  ar: 'تسجيل الخروج',
  zh: '??????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Finalizar la Sesión',
},{
  en: 'Done!',
  ar: 'منجز',
  zh: '????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Terminado',
},{
  en: 'Edit My Profile',
  ar: 'تعديل ملفي الشخصي',
  zh: '?????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Editar Mi Perfil',
},{
  en: 'Change Location',
  ar: 'غيير المكان',
  zh: '????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Cambiar de Ubicación',
},{
  en: 'Change Password',
  ar: 'غيير كلمة المرور',
  zh: '?????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Cambiar Contraseña',
},{
  en: 'Create Location',
  ar: 'خلق المكان',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Crear Ubicación',
},{
  en: 'Create Channel',
  ar: 'غيير الموضوع',
  zh: '?????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Change Email',
  ar: 'تغيير عنوان البريد الإلكتروني',
  zh: '????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Cambiar Correo Electrónico',
},{
  en: 'View My Profile',
  ar: 'عرض ملفك الشخصي',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ver Mi Perfil',
},{
  en: 'Current Password',
  ar: 'كلمة المرور الحالية',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Contraseña Actual',
},{
  en: 'New Password',
  ar: 'المرور الجديدة',
  zh: '????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Nueva Contraseña',
},{
  en: 'Confirm New Password',
  ar: 'كلمة المرور الجديدة',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Confirmar Nueva Contraseña',
},{
  en: 'CHANGE PASSWORD',
  ar: 'غيير كلمة المرور',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'CAMBIAR CONTRASEÑA',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '?????????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'confirmación de la contraseña no coincide',
},{
  en: 'CHANGE EMAIL',
  ar: 'غيير عنوان البريد الإلكتروني',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'CAMBIAR CORREO ELECTRÓNICO',
},{
  en: 'This location is',
  ar: 'هذا الموقع هو ',
  zh: '????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Esta ubicación es',
},{
  en: 'This channel is',
  ar: 'هذا الموضوع هو',
  zh: '????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Este tema es',
},{
  en: 'ABOUT ME',
  ar: 'عني',
  zh: '?????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Acerca de mí',
},{
  en: 'Save Changes',
  ar: 'حفظ التغييرات',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Guardar los cambios',
},{
  en: 'error',
  ar: 'خطأ !',
  zh: '?????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'error',
},{
  en: 'not authorized',
  ar: 'غير مصرح',
  zh: '??????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'no autorizado',
},{
  en: 'incorrect password',
  ar: 'كلمة المرور غير صحيحة',
  zh: '????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'contraseña incorrecta',
},{
  en: "couldn't find user in database",
  ar: 'لا يمكن أن تجد المستعمل',
  zh: '????????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'no se puede encontra el usario en la base de datos',
},{
  en: 'successfully updated email',
  ar: 'تحديث البريد الإلكتروني',
  zh: '??????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'correo electrónico actualizado correctamente',
},{
  en: 'that email is taken!',
  ar: 'أن البريد الإلكتروني غير متوفر',
  zh: '??????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'ese correo ya existe!',
},{
  en: 'successfully updated password',
  ar: 'كلمة محدثة بنجاح',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'contraseña actualizada correctamente',
},{
  en: 'successfully updated location',
  ar: 'موقع المحدثة بنجاح',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'ubicación actualizada correctamente',
},{
  en: 'success!',
  ar: 'نجاح!',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Éxito',
},{
  en: 'sent contact request',
  ar: 'تم ارسال طلب الاتصال',
  zh: '????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'solicitud de contacto enviada',
},{
  en: 'Taken',
  ar: 'مأخوذ',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Tomado',
},{
  en: 'Available',
  ar: 'متوفر',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Disponible',
},{
  en: "username may not contain '@'",
  ar: 'لا يمكن أن يحتوي اسم المستخدم رمز "@ "',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'nombre de usuario no puede contener @',
},{
  en: 'that username is taken!',
  ar: 'يؤخذ أن اسم المستخدم',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Ese nombre de usuario ya está en uso',
},{
  en: 'please make sure that your file size is not over 10MB',
  ar: 'يجب أن يكون الملف الخاص بك أقل من 10 ميغابايت',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'por favor asegúrese de que el tamaño del archivo no sea superior a 10 MB',
},{
  en: 'successfully updated profile',
  ar: 'تعريف تم تحديث بنجاح',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'perfil actualizado correctamente',
},{
  en: 'successfully submitted topic',
  ar: 'قدمت بنجاح خلقك',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'tema enviado correctamente',
},{
  en: 'submission successful',
  ar: 'تقديم الناجح',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'sumisíon lograda',
},{
  en: 'successfully created location',
  ar: 'نجحت في إنشاء موقع',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'ubicación creada con éxito',
},{
  en: 'your location is too far from its parent city',
  ar: 'الموقع الخاص بك بعيدا جدا عن المدينة الأم',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'su ubicación está demasiado lejos de su ciudad matriz',
},{
  en: 'your channel is too deeply nested',
  ar: 'و متداخلة الموضوع الخاص بك عميقا جدا',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'su tema está demasiado profundamente anidado',
},{
  en: 'successfully created channel',
  ar: 'بنجاح إنشاء الموضوع',
  zh: '?????????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'tema creado correctamente',
},{
  en: 'succesfully voted',
  ar: 'صوت بنجاح',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'voto logrado',
},{
  en: 'already voted',
  ar: 'بالتصويت بالفعل',
  zh: '??????????????',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'ya votó',
},{
  en: 'Parent City',
  ar: 'المدينة الأم',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Cuidad Matriz',
},{
  en: 'your location must belong to a city',
  ar: 'موقعك يجب ان تعود الى المدينة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'su ubicación debe pertenecer a una ciudad',
},











{
  en: 'server error',
  ar: 'خطأ في الخادم',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'channel unavailable :(',
  ar: 'الموضوع غير متاحة :(',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "channel name cannot contain '/'",
  ar: 'اسم الموضوع لا يمكن أن تحتوي على الرمز "/"',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'location unavailable :(',
  ar: 'موقع غير متوفر',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "location name cannot contain '/'",
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "username may not contain '@'",
  ar: 'الموقع لا يمكن أن تحتوي على الرمز “@“',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that location already exists',
  ar: 'هذا الموقع موجود بالفعل',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that channel already exists',
  ar: 'هذا الموضوع موجود بالفعل',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'succesfully voted',
  ar: 'صوت بنجاح',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'already voted',
  ar: 'بالتصويت بالفعل',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'upvote failed',
  ar: 'فشل التصويت الإيجابي',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to post a reply',
  ar: 'يجب أن تكون مسجلا لمرحلة ما بعد الرد',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'your parent channel must begin with "All"',
  ar: 'يجب أن يبدأ الموضوع والديك مع "All"',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please complete CAPTCHA',
  ar: 'يرجى إكمال اختبار صدق',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must enter a name for your channel',
  ar: 'يجب إدخال اسم لقناتك',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must choose a valid parent city',
  ar: 'يجب عليك اختيار المدينة الأم صالحة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must enter a name for your location',
  ar: 'يجب إدخال اسم لل موقع',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'location available',
  ar: 'موقع متاح',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'channel available :)',
  ar: 'الموضوع متاح :)',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please place a point on the map',
  ar: 'يرجى وضع نقطة على الخريطة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'logout failed',
  ar: 'فشل تسجيل الخروج',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must verify your email to create a location',
  ar: 'يجب عليك التحقق من البريد الإلكتروني الخاص بك ل إنشاء موقع',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must verify your email to create a channel',
  ar: 'يجب عليك التحقق من البريد الإلكتروني الخاص بك لإنشاء موضوع',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to sort topics by friends',
  ar: 'يجب أن تكون مسجلا ل فرز الموضوعات من قبل الأصدقاء',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to create a topic',
  ar: 'يجب أن تكون مسجلا ل خلق الخلق الأصلي',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must provide either a headline or contents',
  ar: 'يجب توفير إما عنوانا أو محتويات',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'post creation failed :(',
  ar: 'خلق آخر فشل',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to create a topic',
  ar: 'يجب أن تكون مسجلا ل خلق الخلق الأصلي',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must log in to view your profile',
  ar: 'يجب عليك تسجيل الدخول لمشاهدة ملفك الشخصي',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to access settings',
  ar: 'يجب أن تكون مسجلا ل إعدادات الوصول',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you must be logged in to view messages',
  ar: 'يجب تسجيل الدخول لمشاهدة الرسائل',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'search returned no data',
  ar: 'أسفر بحثك أية بيانات',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a username',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "username may not contain '@'",
  ar: 'يحتوي اسم المستخدم رمز "@ "',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a password',
  ar: 'يرجى إدخال كلمة المرور',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'password confirmation does not match',
  ar: 'لا يتطابق تأكيد كلمة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter an email',
  ar: 'يرجى إدخال البريد الإلكتروني',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a valid origin',
  ar: 'من فضلك ادخل موقع أصل صحيح',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'please enter a valid current location',
  ar: 'يرجى إدخال الموقع الحالي ساري المفعول',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'registration successful',
  ar: 'التسجيل بنجاح',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username unavailable',
  ar: 'إسم العضو غير متوفر',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username available',
  ar: 'اسم المستخدم متاح',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Confirm Contact Request',
  ar: 'تأكيد طلب الاتصال',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Pending Request',
  ar: 'طلب معلقة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Send Message',
  ar: 'إرسال رسالة',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Contact Request',
  ar: 'الاتصال طلب',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Don't see your city? Please email us the name at ??? and we will add it into our database.",
  ar: 'لا ترى مدينتك ؟ يرجى مراسلتنا على اسم في ؟؟؟ وسوف نقوم إضافته إلى قاعدة البيانات الخاصة بنا .',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you two are already contacts',
  ar: 'كنت بالفعل اتصالات مع هذا المستخدم',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'contact confirmed!',
  ar: 'الاتصال أكد',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Place on Map',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Origin',
  ar: 'جذر',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: 'Origen',
},{
  en: 'Current Location',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'username must be 35 characters or less',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'invalid invite code',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'View Invite Codes',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'invite code',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Connect Twitter Account',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Continue',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'you have already associated a twitter account to your profile',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'that twitter account is already associated with an agora account',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'authentication failed',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'authentication succeeded',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Welcome to Egora!',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'This site is designed to show what people are thinking about, everywhere in the world, at both large and small scales.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'The map is used to navigate through Locations and display user activity.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Users navigate Egora by changing Location and Channel.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Users may create Posts for any combination of Location and Channel.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Inside each Post, users can have an organized discussion with text and images.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Locations and Channels can be nested, and they are organized like a tree (see picture below).',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'To get started, choose a Location and a Channel (or just hang out in World ~ All). Happy posting!',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'P.S. Egora is a portmanteau of Electronic-Agora.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'i) Electronic as it exists in cyberspace, which is substantiated in the electronic digital computer.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'ii) Agora as we invoke the gathering place of the ancient Greek city-states. A rich centerpiece of public life.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'If you connect your twitter account, Egora will pull your latest tweets and place them into your current location under the channel All/Twitter.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'New topic activity on /',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},







//NEW ∆∆∆∆∆∆∆∆∆∆∆!!!!!!!!!!!!

{
  en: 'ADD FRIEND',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Couldn't find anything",
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Location name may not contain '/'",
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: "Channel name may not contain '/'",
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Invite Codes',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'View Profile',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Edit Profile',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Link Twitter',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'This site is designed to show what people are thinking about everywhere in the world.',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Locations and Channels are organized in a tree (see picture below).',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'To get started, choose a Location and a Channel (or just hang out in World ~ All).',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: 'Happy posting!',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
},{
  en: '',
  ar: '',
  zh: '',
  fr: '',
  de: '',
  ja: '',
  pt: '',
  ru: '',
  es: '',
}];



